LABEL arch64
TEXT HELP
Boot ArcgCode live disk on BIOS.
It allows you to test ArchCode or perform system maintenance.
ENDTEXT
MENU LABEL Boot ArchCode live image (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot ArchCode live disk on BIOS with speakup screen reader.
It allows you to test ArchCode or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Boot ArchCode live image (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% accessibility=on
